<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="line">
	<stroke android:width="10sp" android:color="#000000" />
	<gradient
	     android:startColor="#FFFFFF"
	     android:centerColor="#CCCCCC"
	     android:endColor="#000000"
	     android:angle="270" />
</shape>