<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitCenter" >

    <!-- 背景画像 -->
    <ImageView
        android:id="@+id/novel_comp_back_ground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" >
    </ImageView>

    <!-- Mission Complete -->
    <ImageView
        android:id="@+id/mission_complete"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/mission_complete" >
    </ImageView>

    <!-- スタンプ保存完了文字列 -->
    <TextView
        android:id="@+id/stamp_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" >
    </TextView>

    <!-- メニューに戻る -->
    <Button
        android:id="@+id/menu_back"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/read_comp"
        android:gravity="center_vertical|center_horizontal"
        android:scaleType="fitCenter"
        android:text="@string/menu_back"
        android:textColor="#FFFFFF"
        android:textSize="16sp" >
    </Button>

</RelativeLayout>