<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitCenter">

    <!-- select_your_answer -->
    <ImageView
        android:id="@+id/select_your_answer"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="410dp"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/select_your_answer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- ごめんやめておく画像 -->
        <Button
            android:id="@+id/gomen_blowoff"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/gomen_blowoff"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="@string/gomen_blowoff"
            android:textColor="#FFFFFF"
            android:textSize="12sp" >
        </Button>

        <!-- 聞かせて画像 -->
        <Button
            android:id="@+id/kikasete_blowoff"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/kikasete_blowoff"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="@string/kikasete_blowoff"
            android:textColor="#FFFFFF"
            android:textSize="12sp" >
        </Button>
    </LinearLayout>
    
</RelativeLayout>