<?xml version="1.0" encoding="utf-8"?>
<com.tetuo41.locanovel.novel.NovelScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <!-- ノベルデータ部 -->
    <LinearLayout
        android:id="@+id/novel_back_ground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- ノベルデータ -->
        <TextView
            android:id="@+id/novel_data"
			android:lineSpacingMultiplier="1.5"
            android:paddingTop="35dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:textColor="#FFFFFF"
            android:textSize="14sp" >
        </TextView>

    </LinearLayout>
</com.tetuo41.locanovel.novel.NovelScrollView>