<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    tools:context=".StampLogDetailActivity" >

	<!-- Record画像 -->
	<ImageView
	  android:id="@+id/record_title"
	  android:scaleType="fitCenter"	
	  android:layout_marginTop="30dp"
	  android:layout_marginLeft="40dp"
	  android:layout_marginBottom="20dp"
	  android:layout_width="wrap_content"   
	  android:layout_height="wrap_content" 
	  android:src="@drawable/record_title" >  
	</ImageView>
	
</RelativeLayout>
