<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Record画像 -->
	<!-- http://d.hatena.ne.jp/Korsakov/20110131/1296504108#a6 -->
    <ImageView
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/record_title" >
    </ImageView>

    <TableRow
        android:gravity="center"
        android:background="#000000">
        
        <!-- レコード画像1 -->
        <ImageView
            android:id="@+id/record_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical"
            android:scaleType="fitCenter" />
        
		<!-- レコード画像2 -->
        <ImageView
            android:id="@+id/record_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical"
			android:scaleType="fitCenter" />
		<!-- レコード画像３ -->
        <ImageView
            android:id="@+id/record_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical"
            android:scaleType="fitCenter" />
    </TableRow>
    
	<TableRow
	    android:gravity="center"
        android:background="#000000">
        
		<!-- レコードID(ステージID)・レコードタイトル1 -->
        <TextView
            android:id="@+id/record_id_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- レコードID(ステージID)・レコードタイトル2 -->
        <TextView
            android:id="@+id/record_id_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        
        <!-- レコードID(ステージID)・レコードタイトル3 -->
        <TextView
            android:id="@+id/record_id_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        
	 </TableRow>   

	<TableRow
	    android:gravity="center"
        android:background="#000000">
        
        <!-- レコード画像4 -->
        <ImageView
            android:id="@+id/record_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:gravity="center_vertical" />
        
		<!-- レコード画像5 -->
        <ImageView
            android:id="@+id/record_img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical"
            android:scaleType="fitCenter" />
		<!-- レコード画像6 -->
        <ImageView
            android:id="@+id/record_img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical" 
            android:scaleType="fitCenter" />
            
    </TableRow>
    
	<TableRow
	    android:gravity="center"
        android:background="#000000">
		<!-- レコードID(ステージID)・レコードタイトル4 -->
        <TextView
            android:id="@+id/record_id_title4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- レコードID(ステージID)・レコードタイトル5 -->
        <TextView
            android:id="@+id/record_id_title5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        
        <!-- レコードID(ステージID)・レコードタイトル6 -->
        <TextView
            android:id="@+id/record_id_title6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        
	 </TableRow>  
	 
	<TableRow
	    android:gravity="center"
        android:background="#000000">
        
        <!-- レコード画像7 -->
        <ImageView
            android:id="@+id/record_img7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:gravity="center_vertical" />
        
		<!-- レコード画像8 -->
        <ImageView
            android:id="@+id/record_img8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical"
            android:scaleType="fitCenter" />
		<!-- レコード画像9 -->
        <ImageView
            android:id="@+id/record_img9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_vertical" 
            android:scaleType="fitCenter" />
            
    </TableRow>
    
	<TableRow
	    android:gravity="center"
        android:background="#000000">
		<!-- レコードID(ステージID)・レコードタイトル7 -->
        <TextView
            android:id="@+id/record_id_title7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- レコードID(ステージID)・レコードタイトル8 -->
        <TextView
            android:id="@+id/record_id_title8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        
        <!-- レコードID(ステージID)・レコードタイトル9 -->
        <TextView
            android:id="@+id/record_id_title9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        
	 </TableRow>
	 
</TableLayout>
