<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >

	<!-- Record画像 -->
	<ImageView
        android:id="@+id/record_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/record_title" >
    </ImageView>
    
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#000000">
        <!-- レコード画像(お岩さん固定) -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/oiwa_stamp" />
        
		<!-- スタンプＩＤ -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		
		    <!-- レコードID(ステージID)・レコードタイトル1 -->
	        <TextView
	            android:id="@+id/record_id"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="20dp"
	            android:background="#000000"
	            android:gravity="left"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp" />
			<TextView
	            android:id="@+id/record_title"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dp"
	            android:background="#000000"
	            android:gravity="left"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp" />
		</LinearLayout>
    	
    </LinearLayout>

	<TableRow
        android:gravity="left"
        android:background="#000000">
		
	    <!-- あらすじ -->
	    <TextView
           android:id="@+id/novel_data"
           android:lineSpacingMultiplier="1.3"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="20dp"
           android:background="#000000"
           android:textColor="#FFFFFF"
           android:textSize="15sp" />
	</TableRow>

	<!-- スタンプ投稿テキスト
	<TableRow
		android:background="#000000">

	    <TextView
		    android:id="@+id/stamp_contrib"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginBottom="10dp"
		    android:background="#000000"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:text="@string/stamp_contrib"
		    android:textSize="17sp" />
	</TableRow>
	
	Twitter画像及びfacebook画像は不要になったのでコメントアウトしておく
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#000000">

		<ImageView
		    android:id="@+id/twitter_btn"
		    android:layout_width="140dp"
		    android:layout_height="35dp"
		    android:layout_marginBottom="30dp"
		    android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
		    android:src="@drawable/twitter_btn" />

		<ImageView
		    android:id="@+id/facebook_btn"
		    android:layout_width="140dp"
		    android:layout_height="35dp"
            android:scaleType="fitCenter"
		    android:layout_marginBottom="30dp"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/facebook_btn" >
	    	</ImageView>
	  </LinearLayout>
	 -->
</TableLayout>
